.body{
    background-image: url('../../../assets/images/background.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    height: 100%;
}

.body{
  height: auto;
}

.logo-name img{
    width: 5%;
  }

h1{
  line-height: 64px;
  font-size: 40px;
  font-weight: 700;
  /*line-height: 64px;*/
  margin: 0 0 0;
  text-align: center;
}

.logo-menu{
    background-color: rgba(174,170,154, 0.8);
    width: 100%;
}

.home-icon{
  font-size: 50px;
  width: 50px;
  height: 50px;
}

.logo-name{
    padding: 20px;
  }

body {
  margin: 40px;
}

.wrapper {
  padding-top: 40px;
  /*width: 1800px;*/
  /*height: 500px;*/

  /*display: grid;*/
  /*grid-gap: 10px;*/
  /*grid-template-columns: repeat(4, 200px);*/
  /*grid-template-rows: repeat(3,150px);*/
  /*justify-content: center;*/
  /*align-content: end;*/
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 10px;
  padding: 10px;
  font-size: 140%;
  width: 50%;
}

/*.item1 {*/
/*  grid-column: 1 / 5;*/
/*  text-align: center;*/
/*}*/

/*.item2 {*/
/*  grid-column: 1 / 3;*/
/*  grid-row: 2 / 4;*/
/*  text-align: center;*/
/*}*/

/*.item3 {*/
/*  grid-column: 3 / 5;*/

/*  text-align: center;*/
/*}*/

/*.item4{*/
/*    text-align: center;*/
/*}*/
/*.item5{*/
/*    text-align: center;*/
/*}*/

button{
  height: 40%;
}

/deep/ .mat-simple-snackbar-action {
  color: rgb(45, 158, 46);
  min-height: 80px;
  text-align: center;
  font-size: 17px;
}

/deep/ .mat-simple-snack-bar-content {
  font-size: 20px;
}

/deep/  .mat-simple-snackbar-action button {
  text-align: center;
  margin: 20px;
}


